<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <title>log in</title>
    <style>
        body {
            background-color: #16171d;
        }

        @media (max-width: 728px) {

            .form-control,
            .btn {
                width: 100% !important;
            }

            .account {
                position: relative;
                top: 26rem;
            }

            .bg-dark {
                background: none !important;
            }

            .bg-dark img {
                width: 100% !important;
            }
        }

        .bg-login {
            background-color: #16171c;
        }

        .form-control,
        .form-control:hover,
        .form-control:focus,
        .form-control:active {
            background-color: #21212b;
            border-color: #21212b;
        }

        .height-row {
            height: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body class="text-capitalize">
    <div class="row w-100 height-row">
        <div class="bg-dark col-lg-6 d-flex flex-column">
            <div class="mt-4">
                <a class="navbar-brand px-5 mt-4 align-self-start" href="#"><span class="text-light">ca<span
                            class="text-warning">krypto</span></span></a>
            </div>

            <div class="p-5">
                <img class="align-self-center w-75" src="image/login/login.png" alt="">
            </div>

        </div>


        <div class="bg-login col-lg-6  d-flex flex-column">
            <div class="text-center mt-4 account">
                <span class="text-muted">can't have an account? <a class="text-decoration-none" href="signup.html"><span
                            class="text-warning">sign up</span></a></span>
            </div>
            <div class="p-5">
                <h4 class="text-light fw-bold mb-4">log in</h4>
                <form class="mb-5">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label text-muted">Email</label>
                        <input type="email" class="form-control w-75 text-light" id="exampleInputEmail1"
                            aria-describedby="emailHelp" placeholder="enter your email">
                    </div>
                    <div class="mb-1">
                        <label for="exampleInputPassword1" class="form-label text-muted">Password</label>
                        <input type="password" class="form-control w-75 text-light relative" id="exampleInputPassword1"
                            placeholder="enter your password">

                    </div>
                    <div class="mb-3">
                        <a href="#" class="text-warning text-decoration-none">forget password?</a>
                    </div>
                    <button type="submit" class="btn btn-warning mt-4 w-75">log in</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>