<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <title>verification</title>
    <style>
        body {
            background-color: #16171d;
        }

        @media (max-width: 728px) {

            .code-input,
            .recent-code {
                width: 100% !important;
            }

            .btn {
                width: 100% !important;
            }

            .account {
                position: relative;
                top: 26rem;
            }

            .bg-dark {
                background: none !important;
            }

            .bg-dark img {
                width: 100% !important;
            }
        }

        .bg-login {
            background-color: #16171d;
        }

        .form-control,
        .form-control:hover,
        .form-control:focus,
        .form-control:active {
            background-color: #16171c;
            width: 3rem;
            height: 3rem;
        }

        .height-row {
            height: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body class="text-capitalize">
    <div class="">
        <div class="row w-100 height-row">
            <div class="bg-dark col-lg-6 d-flex flex-column">
                <div class="mt-4">
                    <a class="navbar-brand px-5 mt-4 align-self-start" href="#"><span class="text-light">ca<span
                                class="text-warning">krypto</span></span></a>
                </div>

                <div class="p-5">
                    <img class="align-self-center w-75" src="image/login/login.png" alt="">
                </div>

            </div>


            <div class="bg-login col-lg-6">
                <div class="p-5">
                    <h4 class="text-light fw-bold mb-4">verification</h4>
                    <span class="text-muted d-block">....send to your email</span>
                    <span class="text-light fw-bold">abcd@gmail.com</span>
                    <form class="mb-5 mt-5 pt-5">
                        <div class="mb-3 d-flex justify-content-between w-75 code-input">
                            <input type="text" class="form-control text-light border-warning" id="exampleInputText1">
                            <input type="text" class="form-control text-light border-warning" id="exampleInputTextr2">
                            <input type="text" class="form-control text-light border-warning" id="exampleInputTextr3">
                            <input type="text" class="form-control text-light border-warning" id="exampleInputTextr4">
                        </div>

                        <div class="mt-4 d-flex justify-content-center w-75 mb-5 recent-code">
                            <a href="#" class="text-warning text-decoration-none ">recend code</a>
                        </div>
                        <button type="submit" class="btn btn-warning mt-4 w-75">verify</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>